<?php

$messages = array(
	'textrichditor' => 'Editor Rico',
	'tog-riched_disable' => 'Desactivar o editor rico',
	'tog-riched_disable_ns_main' => 'Desactivar o editor rico no espazo de nomes principal',
	'tog-riched_disable_ns_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:Talk}}"',
	'tog-riched_disable_ns_user' => 'Desactivar o editor rico no espazo de nomes "{{ns:User}}"',
	'tog-riched_disable_ns_user_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:User_Talk}}"',
	'tog-riched_disable_ns_project' => 'Desactivar o editor rico no espazo de nomes "{{ns:Project}}"',
	'tog-riched_disable_ns_project_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:Project_Talk}}"',
	'tog-riched_disable_ns_image' => 'Desactivar o editor rico no espazo de nomes "{{ns:Image}}"',
	'tog-riched_disable_ns_image_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:Image_talk}}"',
	'tog-riched_disable_ns_mediawiki' => 'Desactivar o editor rico no espazo de nomes "{{ns:MediaWiki}}"',
	'tog-riched_disable_ns_mediawiki_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:MediaWiki_talk}}"',
	'tog-riched_disable_ns_template' => 'Desactivar o editor rico no espazo de nomes "{{ns:Template}}"',
	'tog-riched_disable_ns_template_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:Template_talk}}"',
	'tog-riched_disable_ns_help' => 'Desactivar o editor rico no espazo de nomes "{{ns:Help}}"',
	'tog-riched_disable_ns_help_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:Help_talk}}"',
	'tog-riched_disable_ns_category' => 'Desactivar o editor rico no espazo de nomes "{{ns:Category}}"',
	'tog-riched_disable_ns_category_talk' => 'Desactivar o editor rico no espazo de nomes "{{ns:Category_talk}}"',
	'rich_editor_new_window' => 'Abrir editor enriquecido nunha nova ventana',
	'tog-riched_start_disabled' => 'Comenzar con o editor enriquecido desactivado',
	'tog-riched_use_popup' => 'Abrir o editor enriquecido nun popup',
	'tog-riched_use_toggle' => 'Utilizar un selector para cambiar entre wikitext e o editor enriquecido',
	'tog-riched_toggle_remember_state' => 'Recordar a última selección do editor',
);
