<?php
$messages = array(
'textrichditor' => 'עורך עשיר',
'tog-riched_disable' => 'כבה את העורך העשיר',
'tog-riched_disable_ns_main' => 'כבה את העורך העשיר במרחב השם הראשי',
'tog-riched_disable_ns_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:Talk}}"',
'tog-riched_disable_ns_user' => 'כבה את העורך העשיר במרחב השם "{{ns:User}}"',
'tog-riched_disable_ns_user_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:User_talk}}"',
'tog-riched_disable_ns_project' => 'כבה את העורך העשיר במרחב השם "{{ns:Project}}"',
'tog-riched_disable_ns_project_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:Project_talk}}"',
'tog-riched_disable_ns_image' => 'כבה את העורך העשיר במרחב השם "{{ns:Image}}"',
'tog-riched_disable_ns_image_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:Image_talk}}"',
'tog-riched_disable_ns_mediawiki' => 'כבה את העורך העשיר במרחב השם "{{ns:MediaWiki}}"',
'tog-riched_disable_ns_mediawiki_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:MediaWiki_talk}}"',
'tog-riched_disable_ns_template' => 'כבה את העורך העשיר במרחב השם "{{ns:Template}}"',
'tog-riched_disable_ns_template_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:Template_talk}}"',
'tog-riched_disable_ns_help' => 'כבה את העורך העשיר במרחב השם "{{ns:Help}}"',
'tog-riched_disable_ns_help_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:Help_talk}}"',
'tog-riched_disable_ns_category' => 'כבה את העורך העשיר במרחב השם "{{ns:Category}}"',
'tog-riched_disable_ns_category_talk' => 'כבה את העורך העשיר במרחב השם "{{ns:Category_talk}}"',
'rich_editor_new_window' => 'פתח את העורך העשיר בחלון חדש',
'tog-riched_start_disabled' => 'התחל עם העורך העשיר כבוי',
'tog-riched_use_popup' => 'פתח את העורך העשיר בחלון קופץ',
'tog-riched_use_toggle' => 'השתמש במתג כדי להחליף בין ויקיטקסט והעורך העשיר (החלף את אזור הטקסט עם העורך העשיר)',
'tog-riched_toggle_remember_state' => 'זכור את מצב המתג האחרון',
);