<?php

$messages = array(
	'textrichditor' => '\'\'Rich Editor\'\'',
	'tog-riched_disable' => 'Désactiver \'\'Rich Editor\'\'',
	'tog-riched_disable_ns_main' => 'Désactiver \'\'Rich Editor\'\' dans l\'espace de noms principal.',
	'tog-riched_disable_ns_talk' => 'Désactiver \'\'Rich Editor\'\' dans l\'espace de noms \'\'{{ns:Talk}}\'\'.',
	'tog-riched_disable_ns_user' => 'Désactiver \'\'Rich Editor\'\' dans l\'espace de noms \'\'{{ns:User}}\'\'.',
	'tog-riched_disable_ns_user_talk' => 'Désactiver \'\'Rich Editor\'\' dans l\'espace de noms \'\'{{ns:User_talk}}\'\'.',
	'tog-riched_disable_ns_project' => 'Désactiver \'\'Rich Editor\'\' dans l\'espace de noms \'\'{{ns:Project}}\'\'.',
	'tog-riched_disable_ns_project_talk' => 'Désactiver \'\'Rich Editor\'\' dans l\'espace de noms \'\'{{ns:Project_talk}}\'\'.',
	'tog-riched_disable_ns_image' => 'Désactiver \'\'Rich Editor\'\' dans l\'espace de noms \'\'{{ns:Image}}\'\'.',
	'tog-riched_disable_ns_image_talk' => 'Désactiver \'\'Rich Editor\'\' dans l\'espace de noms \'\'{{ns:Image_talk}}\'\'.',
	'tog-riched_disable_ns_mediawiki' => 'Désactiver \'\'Rich Editor\'\' dans l\'espace de noms \'\'{{ns:MediaWiki}}\'\'.',
	'tog-riched_disable_ns_mediawiki_talk' => 'Désactiver \'\'Rich Editor\'\' dans l\'espace de noms \'\'{{ns:MediaWiki_talk}}\'\'.',
	'tog-riched_disable_ns_template' => 'Désactiver \'\'Rich Editor\'\' dans l\'espace de noms \'\'{{ns:Template}}\'\'.',
	'tog-riched_disable_ns_template_talk' => 'Désactiver \'\'Rich Editor\'\' dans l\'espace de noms \'\'{{ns:Template_talk}}\'\'.',
	'tog-riched_disable_ns_help' => 'Désactiver \'\'Rich Editor\'\' dans l\'espace de noms \'\'{{ns:Help}}\'\'.',
	'tog-riched_disable_ns_help_talk' => 'Désactiver \'\'Rich Editor\'\' dans l\'espace de noms \'\'{{ns:Help_talk}}\'\'.',
	'tog-riched_disable_ns_category' => 'Désactiver \'\'Rich Editor\'\' dans l\'espace de noms \'\'{{ns:Category}}\'\'.',
	'tog-riched_disable_ns_category_talk' => 'Désactiver \'\'Rich Editor\'\' dans l\'espace de noms \'\'{{ns:Category_talk}}\'\'.',
	'rich_editor_new_window' => 'Ouvrir "Rich Editor" dans une nouvelle fenêtre',
	'tog-riched_start_disabled' => 'Démarrer avec le "Rich Editor" désactive',
	'tog-riched_use_popup' => 'Ouvrir "Rich Editor" dans une popup',
	'tog-riched_use_toggle' => 'Donner la possibilité de changer entre l\'éditeur original WikiText et "Rich Editor"',
	'tog-riched_toggle_remember_state' => 'Se souvenir de la dernière selection du éditeur',
);
