/* mozilla.org Cavendish Template Styles
 * Initial Design by Daniel Burka and Steven Garrity
*/

/* Basic Structure */


/* Header */

	#header {
		background: #455372 url("header_bl.png") bottom left repeat-x;
		/*background: #ff0000 url("header_repeat.gif") bottom left repeat-x;*/
		position: relative;
		min-height: 39px;
		height: 5em;
		padding: 0;
		height: 3em;
		padding: 15px 0;
	} 
	
	#ignored {}
	
	#header h6 {
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
		font-size: 2px;
		background: url("header_tl.gif") no-repeat;
		height: 8px;
		z-index: 100; /* above the UL */
	}
	
	#header ul li {
		background:transparent url(header_tab.gif) no-repeat scroll 100% -32px;
		float:left;
		margin:0 3px 0 0;
		padding:0 6px 0 0;
		
		}
	#header ul a {
		float: left;
		display: block;
		padding: 4px 4px 4px 10px;
		background: transparent url("header_tab.gif") 0% -32px no-repeat;
		font-weight: bold;
		color: #fff;
		text-decoration: none;
	}
	#header ul li:hover a { background-position: 0% 0px;
		color: #333;}
	#header ul li:hover { background-position: 100% 0px;}
	
	
	#header ul li.create_page {
		background:transparent url(header_tab_create.gif) no-repeat scroll 100% -32px;
		float:left;
		margin:0 3px 0 0;
		padding:0 6px 0 0;
		
		}
	#header ul li.create_page a {
		float: left;
		display: block;
		padding: 4px 4px 4px 20px;
		background: transparent url(header_tab_create.gif) 0% -32px no-repeat;
		font-weight: bold;
		color: #fff;
		text-decoration: none;
	}
	
	#header ul li.create_page:hover a { background-position: 0% 0px;
		color: #333;}
	#header ul li.create_page:hover { background-position: 100% 0px;}
	
	body.sectionAbout li#menu_aboutus a,
	body.sectionProducts li#menu_products a,
	body.sectionSupport li#menu_support a,
	body.sectionDevelopers li#menu_developers a,
	body.sectionStore li#menu_store a {
		background-position: 0% -200px;
		color: #039;
	}
	
	body.sectionAbout li#menu_aboutus,
	body.sectionProducts li#menu_products,
	body.sectionSupport li#menu_support,
	body.sectionDevelopers li#menu_developers,
	body.sectionStore li#menu_store {
		background-position: 100% -200px;
		border-bottom: 1px solid #fff;
	}
	
	body.sectionAbout li#menu_aboutus:hover,
	body.sectionProducts li#menu_products:hover,
	body.sectionSupport li#menu_support:hover,
	body.sectionDevelopers li#menu_developers:hover,
	body.sectionStore li#menu_store:hover {
		background-position: 100% 0%;
	}
	
	body.sectionAbout li#menu_aboutus:hover a,
	body.sectionProducts li#menu_products:hover a,
	body.sectionSupport li#menu_support:hover a,
	body.sectionDevelopers li#menu_developers:hover a,
	body.sectionStore li#menu_store:hover a {
		background-position: 0% 0%;
		color: #333;
	}
	
/* Search Field */

	#header form {
		position: absolute;
		top: 0;
		right: 0;
		padding: 12px 20px 0 0;
		/*background: url("header_tr.gif") no-repeat top right;*/
		margin: 0; /* need for IE Mac */
		text-align: right; /* need for IE Mac */
		white-space: nowrap; /* for Opera */
	}
	#header form label { color: #fff; font-size: 85%; }
	#header form input { font-size: 85%; }
	
	#header form #submit {
		font-size: 85%;
		background: #6A7389;
		color: #fff;
		padding: 1px 4px;
		border-right: 1px solid #283043;
		border-bottom: 1px solid #283043;
		border-top: 1px solid #9097A2;
		border-left: 1px solid #9097A2;
	}
	
	#header form #searchInput {
		width: 170px;
		font-size: 85%;
		border:	1px solid #9097A2;
		background: #D9DBE1;
		padding: 2px;
	}
	#header form #searchInput:hover, #header form #searchInput:focus {
		background: #fff;
	}

/* Sidebar */

	#nav:before {
		line-height: 0.1;
		font-size: 1px;
		/*background: transparent url("menu_tr.gif") no-repeat top right;*/
		margin: 0;
		height: 9px;
		display: block;
		/*border-bottom: 1px solid #ddd;*/
		content: url("key-point_tl.gif");
	}
	#nav {
		/*background: #E0E9E9 url("menu_back.gif") right repeat-y;*/
	}
	#nav:after {
		display: block;
		padding-top: 0;
		line-height: 0.1;
		font-size: 1px;
		content:  url("key-point_bl.gif");
		margin: 0 0 0 0;
		height: 8px;
		/*background: transparent url("menu_br.gif") scroll no-repeat bottom right    ;*/
		border-top: 1px solid #fff;
	}
	
	#nav, #nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	#nav {
		margin-bottom: 1em;
	}	
	#nav li {
		display:block;
		margin:0;
		padding:0;
		width:174px;
	}
	
	#nav li span { /* used for un-linked menu items */
		color:#0099D5;
		display:block;
		font-size:14px;
		font-weight:bold;
		padding:6px 10px;
		margin-bottom: 4px;
	}

	#nav li span#configParent, #nav li span #configuration {
		display: inline;
		font-weight: normal;
		padding: 0;
	}
	
	#nav li a {
		display: block;
		padding: 8px 10px;
		text-decoration: none;
		background: url(left_nav_mid.gif) repeat-y 0 0;
	}
	#nav li a[href^="http://"] {
		/*background: #EDF2F2 none repeat scroll 0 0;*/
		background: url(left_nav_mid.gif) repeat-y 0 0;

	}

	#nav li a:hover {
		/*background: #E0E9E9;*/
		background: url(left_nav_mid_over.gif) repeat-y 0 0;

	}
	
	#nav li li span { /* used for un-linked menu items */
		padding: 4px 8px 4px 20px;
	}
	
	#nav li li a {
		color:#0099D5;
		font-size:13px;
		font-weight:bold;
		padding:2px 8px 2px 20px;
	}
	
	#oN {
		background-color: #E0E9E9;
	}
	#oN:hover {
		background-color: #C6DCDC;
	}
	#nav  li ul #feedlinks {
		display: block;
		padding: 8px 20px;
		text-decoration: none;
		background: #EDF2F2;
		border-bottom: 1px solid #ddd;
		border-top: 1px solid #fff;
		border-right: 1px solid #ddd;
	}
	#nav  li ul #feedlinks #feed-rss {
		display: inline;
		padding: 8px 20px;
		background: #EDF2F2;
		border: none;
		padding: 0px;
	}
	#nav  li ul #feedlinks  #feed-atom {
		display: inline;
		text-decoration: none;
		background: #EDF2F2;
		border: none;
		padding: 0px;
	}
	
	#nav .pBody {
		border: none;
	}
	
	#nav ul.pBody {
		background:url(left_nav_top.gif) 0 0 no-repeat;
		padding-top: 8px;
		}
	#nav ul.pBody li {
		background:url(left_nav_mid.gif) 0 0 repeat-y;
		}
	#nav li.portlet {
		background:url(left_nav_bot.gif) no-repeat left bottom;
		display:block;
		padding-bottom: 8px;
		margin-bottom: 10px;
		}
/* Footer */

	#footer {
		border-top: 1px solid #999;
		margin: 2em 0;
		padding: 1em 0;
		text-align: center;
	}
	
	#footer ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	
	#footer li {
/*		display: inline; */
	}
	
	#footer a {
		white-space: nowrap;
	}
	
	#footer p,#footer p a {
		color: #666;
	}
	
	#footer p a:hover {
		color: #000;
	}

	#footer p span {
		padding-right: 1em;
	}
