/*
 ** MediaWiki 'dreamfish' style sheet for CSS2-capable browsers.
 ** Modified from:
 ** MediaWiki 'cavendish' style sheet for CSS2-capable browsers.
 ** Copyright Mozilla Foundation - http://www.mozilla.org/
 ** License: GPL (http://www.gnu.org/copyleft/gpl.html)
 **
 ** Loosely based on the monobook style by Gabriel Wicke
 */
@import url("content.css");

@import url("template.css");

@import url("basetemplate.css");

@import url("dreamfish.css");

body {
    background: url("subsite_back.png") repeat-x;
    background-color: #FFF;
    margin-top: 0;
    padding-top: 0;
}

#header ul {
    padding-right: 1em;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0; width : auto;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 0 15px 0 0;
    list-style: none;
    background: url("header_br.gif") no-repeat bottom right;
    z-index: 90; /* below the H1 */
    line-height: 0.8em;
    width: auto;
}

#header li {
    padding: 0 6px 0 0;
    margin: 0 2px 0 0;
    float: left;
    background: transparent url("header_tab.gif") 100% -600px no-repeat;
    border-bottom: 1px solid #515358;
}

#header ul li.selected a {
    background-position: 0% -0px;
    color: #455372;
}

#header ul li.selected {
    background-position: 100% -200px;
    border-bottom: 1px solid #fff;
}

div#header {
    clear: both;
}

#header h6 a {
    background: transparent url("header_logo.gif")
        no-repeat;
    width: 268px;
    margin-top: 9px;
    display: block;
    height: 54px;
    margin-left: 24px;
    text-decoration: none;
}

#p-personal .top-nav {
    line-height: 25px;
    margin-right: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 1.8em;
    text-align: right;
}

#p-personal .top-nav-element {
    display: inline;
    margin: 0;
    height: 25px;
    font-size: 7.3pt;
    padding: 0;
    /*	background: url("top-mid.png") repeat-x; */
}

#p-personal .top-nav-left {
    width: 7px;
    height: 25px;
    display: inline;
    background: url("top-left.png") no-repeat;
    padding-top: 6px;
    padding-right: 4px;
    padding-bottom: 6px;
    margin-left: 3px;
    margin-right: -1px;
}

#p-personal .top-nav-right {
    width: 7px;
    height: 25px;
    display: inline;
    background: url("top-right.png") no-repeat;
    padding-top: 6px;
    padding-left: 4px;
    padding-bottom: 6px;
    margin-left: -1px;
    margin-right: 3px;
}

#p-personal .top-nav-mid {
    text-decoration: none;
    height: 25px;
    display: inline;
    background: url("top-mid.png") repeat-x;
    padding-top: 6px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 6px;
    margin-left: -4px;
    margin-right: -4px;
}

a {
    text-decoration: none;
    color: #002bb8;
    background: none;
}

a:visited {
    color: #5a3696;
}

a:active {
    color: #faa700;
}

a:hover {
    text-decoration: underline;
}

a.stub {
    color: #772233;
}

a.new,#p-personal a.new {
    color: #ba0000;
}

a.new:visited,#p-personal a.new:visited {
    color: #a55858;
}

/*
 ** the main content area
 */
#siteSub {
    display: none;
}

#contentSub,#contentSub2 {
    font-size: 84%;
    line-height: 1.2em;
    margin: 0 0 1.4em 1em;
    color: #7d7d7d;
    width: auto;
}

span.subpages {
    display: block;
}

img {
    border: none;
    vertical-align: middle;
}

p {
    margin: .4em 0 .5em 0;
    line-height: 1.5em;
}

p img {
    margin: 0;
}

hr {
    height: 1px;
    color: #aaa;
    background-color: #aaa;
    border: 0;
    margin: .2em 0 .2em 0;
}

h1,h2,h3,h4,h5,h6 {
    color: black;
    background: none;
    font-weight: normal;
    padding-top: .5em;
    padding-bottom: .17em;
    border-bottom: 1px solid #aaa;
}

h1 {
    font-size: 188%;
}

h1 .editsection {
    font-size: 53%;
}

h2 {
    font-size: 150%;
}

h2 .editsection {
    font-size: 67%;
}

h3,h4,h5,h6 {
    border-bottom: none;
    font-weight: bold;
}

h3 {
    font-size: 132%;
}

h3 .editsection {
    font-size: 76%;
    font-weight: normal;
}

h4 {
    font-size: 116%;
}

h4 .editsection {
    font-size: 86%;
    font-weight: normal;
}

h5 {
    font-size: 100%;
}

h5 .editsection {
    font-weight: normal;
}

h6 {
    font-size: 80%;
}

h6 .editsection {
    font-size: 125%;
    font-weight: normal;
}

ul {
    line-height: 1.5em;
    list-style-type: square;
    margin: 0.4em 0 0.4em 1.5em;
    padding: 0;
    list-style-image: url("bullet.gif");
}

ol {
    line-height: 1.5em;
    margin: .3em 0 0 3.2em;
    padding: 0;
    list-style-image: none;
}

li {
    margin-bottom: .1em;
}

dt {
    font-weight: bold;
    margin-bottom: .1em;
}

dl {
    margin-top: .2em;
    margin-bottom: .5em;
}

dd {
    line-height: 1.5em;
    margin-left: 2em;
    margin-bottom: .1em;
}

fieldset {
    border: 1px solid #2f6fab;
    margin: 1em 0 1em 0;
    padding: 0 1em 1em;
    line-height: 1.5em;
}

fieldset.nested {
    margin: 0 0 0.5em 0;
    padding: 0 0.5em 0.5em;
}

legend {
    padding: .5em;
    font-size: 95%;
}

form {
    border: none;
    margin: 0;
}

textarea {
    width: 100%;
    padding: .1em;
}

input.historysubmit {
    padding: 0 .3em .3em .3em !important;
    cursor: pointer;
    height: 1.7em !important;
    margin-left: 1.6em;
}

input#wpSummary {
    width: 80%;
}

select {
    vertical-align: top;
}

abbr,acronym,.explain {
    border-bottom: 1px dotted black;
    color: black;
    background: none;
    cursor: help;
}

q {
    font-family: "Times New Roman", serif;
    font-style: italic;
    font-size: 1.1em;
}

blockquote {
    font-family: "Times New Roman", serif;
    font-style: italic;
    font-size: 1.1em;
}

code {
    background-color: #f9f9f9;
    font-family: "Courier New", monospace;
}

pre {
    border: 1px dashed #2f6fab;
    color: black;
    background-color: #f9f9f9;
    line-height: 1.1em;
    font-family: "Courier New", monospace;
    padding: 15px 20px 15px 20px;
    overflow: auto;
}

/* user notification thing */
.usermessage {
    background-color: #ffce7b;
    border: 1px solid #ffa500;
    color: Black;
    font-weight: bold;
    margin: 2em 0em 1em 0em;
    padding: 0.5em 1em;
    vertical-align: middle;
}

#siteNotice {
    text-align: center;
    font-size: 95%;
    padding: 0.9em 0.9em 0 0.9em;
    margin-top: -1em;
    margin-bottom: 0.5em;
}

#siteNotice p {
    margin: 0;
    padding: 0;
}

.error {
    color: red;
    font-size: larger;
}

#catlinks {
    border: 1px solid #aaaaaa;
    background-color: #f9f9f9;
    padding: 3px 5px 3px 5px;
    margin-top: 1em;
    clear: both;
}

#catlinks #catlinks {
    margin-top: 0;
    border: 0;
}

p.catlinks {
    padding: 0;
    display: inline;
    margin-top: 0;
}

/* currently unused, intended to be used by a metadata box
 in the bottom-right corner of the content area */
.documentDescription { /* The summary text describing the document */
    font-weight: bold;
    display: block;
    margin: 1em 0em;
    line-height: 1.5em;
}

.documentByLine {
    text-align: right;
    font-size: 90%;
    clear: both;
    font-weight: normal;
    color: #76797c;
}

/* emulate center */
.center {
    width: 100%;
    text-align: center;
}

* .center * {
    margin-left: auto;
    margin-right: auto;
}

/* small for tables and similar */
.small,.small * {
    font-size: 94%;
}

table.small {
    font-size: 100%
}

/*
 ** content styles
 */
#toc,.toc,.mw-warning {
    border: 1px solid #aaa;
    background-color: #f9f9f9;
    padding: 5px;
    font-size: 95%;
}

#toc h2,.toc h2 {
    display: inline;
    border: none;
    padding: 0;
    font-size: 100%;
    font-weight: bold;
}

#toc #toctitle,.toc #toctitle,#toc .toctitle,.toc .toctitle {
    text-align: center;
}

#toc ul,.toc ul {
    list-style-type: none;
    list-style-image: none;
    margin-left: 0;
    padding-left: 0;
    text-align: left;
}

#toc ul ul,.toc ul ul {
    margin: 0 0 0 2em;
}

#toc .toctoggle,.toc .toctoggle {
    font-size: 94%;
}

.mw-warning {
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
}

.mw-plusminus-pos {
    color: #006400; /* darkgreen */
}

.mw-plusminus-null {
    color: #AAAAAA; /* grey */
}

.mw-plusminus-neg {
    color: #8B0000; /* darkred */
}

/* images */
.floatright,.float-right {
    clear: right;
    float: right;
    position: relative;
    margin-bottom: 0.5em;
    margin-left: 0.5em;
    padding: 5px;
}

div.floatright p,div.float-right p {
    font-style: italic;
}

.floatleft,.float-left {
    float: left;
    clear: left;
    position: relative;
    margin-right: 0.5em;
    margin-bottom: 0.5em;
    padding: 5px;
}

div.floatleft p,div.float-left p {
    font-style: italic;
}

/* thumbnails */
div.thumb {
    margin-bottom: 0.5em;
    border-style: solid;
    border-color: White;
    width: auto;
}

div.thumb div {
    border: 1px solid #cccccc;
    background-color: #f9f9f9;
    font-size: 94%;
    text-align: center;
    overflow: hidden;
}

.thumbinner {
    border: 1px solid #cccccc;
    padding: 3px !important;
    background-color: #f9f9f9;
    font-size: 94%;
    text-align: center;
    overflow: hidden;
}

div.thumb div a img {
    border: 1px solid #cccccc;
}

div.thumb div div.thumbcaption {
    border: none;
    text-align: left;
    line-height: 1.4em;
    padding: 0.3em 0 0.1em 0;
}

div.magnify {
    float: right;
    border: none !important;
    background: none !important;
}

div.magnify a,div.magnify img {
    display: block;
    border: none !important;
    background: none !important;
}

div.tright,.float-right,.floatright {
    clear: right;
    float: right;
    margin: 0.5em 0 0.5em 1.2em;
}

div.tleft,.float-left,.floatleft {
    float: left;
    clear: left;
    margin: 0.5em 1.2em 0.5em 0;
}

.urlexpansion,.hiddenStructure {
    display: none;
}

img.tex {
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

span.texhtml {
    font-family: "Times New Roman", serif;
}

/*
 ** classes for special content elements like town boxes
 ** intended to be referenced directly from the wiki src
 */ /*
 ** User styles
 */ /* table standards */
table.rimage {
    float: right;
    position: relative;
    margin-left: 1em;
    margin-bottom: 1em;
    text-align: center;
}

.toccolours {
    border: 1px solid #aaaaaa;
    background-color: #f9f9f9;
    padding: 5px;
    font-size: 95%;
}

div.townBox {
    position: relative;
    float: right;
    background: White;
    margin-left: 1em;
    border: 1px solid gray;
    padding: 0.3em;
    width: 200px;
    overflow: hidden;
    clear: right;
}

div.townBox dl {
    padding: 0;
    margin: 0 0 0.3em 0;
    font-size: 96%;
}

div.townBox dl dt {
    background: none;
    margin: 0.4em 0 0 0;
}

div.townBox dl dd {
    margin: 0.1em 0 0 1.1em;
    background-color: #f3f3f3;
}

/*
 ** edit views etc
 */
.special li {
    line-height: 1.4em;
    margin: 0;
    padding: 0;
}

/* Page history styling */ /* the auto-generated edit comments */
.autocomment {
    color: gray;
}

#pagehistory span.user {
    margin-left: 1.4em;
    margin-right: 0.4em;
}

#pagehistory span.minor {
    font-weight: bold;
}

#pagehistory li {
    border: 1px solid White;
}

#pagehistory li.selected {
    background-color: #f9f9f9;
    border: 1px dashed #aaaaaa;
}

/*
 ** Diff rendering
 */
table.diff {
    background: white;
}

td.diff-otitle {
    background: #ffffff;
}

td.diff-ntitle {
    background: #ffffff;
}

td.diff-addedline {
    background: #ccffcc;
    font-size: smaller;
}

td.diff-deletedline {
    background: #ffffaa;
    font-size: smaller;
}

td.diff-context {
    background: #eeeeee;
    font-size: smaller;
}

span.diffchange {
    color: red;
    font-weight: bold;
}

/*
** keep the whitespace in front of the ^=, hides rule from konqueror
** this is css3, the validator doesn't like it when validating as css2
*/
#bodyContent a.external,#bodyContent a[href ^="gopher://"] {
    background: url("external.png") center right no-repeat;
    padding: 0 13px;
}

.rtl #bodyContent a.external,.rtl #bodyContent a[href ^="gopher://"] {
    background-image: url("external-rtl.png");
}

#bodyContent a[href ^="https://"],.link-https {
    background: url("lock_icon.gif") center right no-repeat;
    padding: 0 16px;
}

#bodyContent a[href ^="mailto:"],.link-mailto {
    background: url("mail_icon.gif") center right no-repeat;
    padding: 0 18px;
}

#bodyContent a[href ^="news://"] {
    background: url("news_icon.png") center right no-repeat;
    padding: 0 18px;
}

#bodyContent a[href ^="ftp://"],.link-ftp {
    background: url("file_icon.gif") center right no-repeat;
    padding: 0 18px;
}

#bodyContent a[href ^="irc://"],#bodyContent a.extiw[href ^="irc://"],.link-irc
    {
    background: url("discussionitem_icon.gif") center right no-repeat;
    padding: 0 18px;
}

#bodyContent a[href ^="skype:"],.link-skype {
    background: url("discussionitem_icon.gif") center right no-repeat;
    padding-right: 18px;
}

#bodyContent a.external[href $=".ogg"],#bodyContent a.external[href $=".OGG"],#bodyContent a.external[href
    $=".mid"],#bodyContent a.external[href $=".MID"],#bodyContent a.external[href
    $=".midi"],#bodyContent a.external[href $=".MIDI"],#bodyContent a.external[href
    $=".mp3"],#bodyContent a.external[href $=".MP3"],#bodyContent a.external[href
    $=".wav"],#bodyContent a.external[href $=".WAV"],#bodyContent a.external[href
    $=".wma"],#bodyContent a.external[href $=".WMA"],.link-audio {
    background: url("audio.png") center right no-repeat;
    padding: 0 13px;
}

#bodyContent a.external[href $=".ogm"],#bodyContent a.external[href $=".OGM"],#bodyContent a.external[href
    $=".avi"],#bodyContent a.external[href $=".AVI"],#bodyContent a.external[href
    $=".mpeg"],#bodyContent a.external[href $=".MPEG"],#bodyContent a.external[href
    $=".mpg"],#bodyContent a.external[href $=".MPG"],.link-video {
    background: url("video.png") center right no-repeat;
    padding: 0 13px;
}

#bodyContent a.external[href $=".pdf"],#bodyContent a.external[href $=".PDF"],#bodyContent a.external[href
    *=".pdf#"],#bodyContent a.external[href *=".PDF#"],#bodyContent a.external[href
    *=".pdf?"],#bodyContent a.external[href *=".PDF?"],.link-document {
    background: url("document.png") center right no-repeat;
    padding: 0 12px;
}

/* for rtl wikis */
.rtl #bodyContent a.external {
    background-position: left;
    padding-right: 0;
}

.rtl a.feedlink {
    background-position: right;
    padding-right: 16px;
    padding-left: 0;
}

/* correction for ltr wikis */
.ltr #bodyContent a.external {
    padding-left: 0;
}

/* disable interwiki styling */
#bodyContent a.extiw,#bodyContent a.extiw:active {
    color: #36b;
    background: none;
    padding: 0;
}

#bodyContent a.external {
    color: #36b;
}

/* this can be used in the content area to switch off
special external link styling */
#bodyContent .plainlinks a {
    background: none !important;
    padding: 0 !important;
}

/*
 ** Structural Elements
 */ /*
 ** general portlet styles (elements in the quickbar)
 */
.portlet {
    border: none;
    margin: 0 0 0.5em 0em;
    float: none;
    padding: 0;
    width: 11.6em;
    overflow: hidden;
}

.portlet h4 {
    font-size: 95%;
    font-weight: normal;
    white-space: nowrap;
}

.portlet h5 {
    background: transparent;
    padding: 0em 1em 0em 0.5em;
    text-transform: lowercase;
    display: inline;
    font-size: 91%;
    height: 1em;
    font-weight: normal;
    white-space: nowrap;
}

.portlet h6 {
    background: #ffae2e;
    border: 1px solid #2f6fab;
    border-style: solid solid none solid;
    padding: 0em 1em 0em 1em;
    text-transform: lowercase;
    display: block;
    font-size: 1em;
    height: 1.2em;
    font-weight: normal;
    white-space: nowrap;
}

.pBody {
    font-size: 95%;
    background: White;
    border-collapse: collapse;
    border: 1px solid #aaaaaa;
    padding: 0 0.8em 0.3em 0.5em;
}

.portlet h1,.portlet h2,.portlet h3,.portlet h4 {
    margin: 0;
    padding: 0;
}

.portlet ul {
    line-height: 1.5em;
    list-style-type: square;
    list-style-image: url("bullet.gif");
    font-size: 95%;
}

.portlet li {
    padding: 0;
    margin: 0;
}

/*
 ** Logo properties
 */
#p-logo {
    z-index: 3;
    position: absolute; /*needed to use z-index */
    top: 0;
    left: 0;
    height: 155px;
    width: 12em;
    overflow: visible;
}

#p-logo h5 {
    display: none;
}

#p-logo a,#p-logo a:hover {
    display: block;
    height: 155px;
    width: 12.2em;
    background-repeat: no-repeat;
    background-position: 35% 50% !important;
    text-decoration: none;
}

/*
 ** the navigation portlet
 */
#p-nav {
    position: relative;
    z-index: 3;
}

/*
 ** Search portlet
 */
#p-search {
    position: relative;
    z-index: 3;
}

#p-search .pBody {
    text-align: center;
}

#searchform input.searchButton {
    margin-top: 1px;
    font-size: 0.8em;
}

#searchGoButton {
    padding-left: .5em;
    padding-right: .5em;
    font-weight: bold;
}

#searchform #searchInput {
    width: 15em;
    margin: 0;
    font-size: 0.8em;
}

#p-search .pBody {
    padding: 0.5em 0.4em 0.4em 0.4em;
}

/*
 ** the personal toolbar
 */ /*
 #p-personal {
 width:100%;
 white-space:nowrap;
 padding: 0;
 margin: 0;
 position:absolute;
 left:0px;
 top:0px;
 z-index: 0;
 border: none;
 background: none;
 overflow: visible;
 line-height: 1.2em;
 }
 
 #p-personal h5 {
 display:none;
 }
 #p-personal .portlet,
 #p-personal .pBody {
 padding:0;
 margin:0;
 border: none;
 z-index:0;
 overflow: visible;
 background: none;
 }
 */ /* this is the ul contained in the portlet */ /*
 
 
 #p-personal ul {
 border: none;
 line-height: 1.4em;
 color: #2f6fab;
 padding: 0em 2em 0 3em;
 margin: 0;
 text-align: right;
 text-transform: lowercase;
 list-style: none;
 z-index:0;
 background: none;
 }
 #p-personal li {
 z-index:0;
 border:none;
 padding:0;
 display: inline;
 color: #2f6fab;
 margin-left: 1em;
 line-height: 1.2em;
 background: none;
 }
 #p-personal li a {
 text-decoration: none;
 color: #005896;
 padding-bottom: 0.2em;
 background: none;
 }
 #p-personal li a:hover {
 background-color: White;
 padding-bottom: 0.2em;
 text-decoration: none;
 }
 
 */ /*
 ** the page-related actions- page/talk, edit etc
 */
#p-cactions {
    position: absolute;
    top: 1.3em;
    left: 11.5em;
    margin: 0;
    white-space: nowrap;
    width: 76%;
    line-height: 1.1em;
    overflow: visible;
    background: none;
    border-collapse: collapse;
    padding-left: 1em;
    list-style: none;
    font-size: 95%;
}

#p-cactions .hiddenStructure {
    display: none;
}

#p-cactions ul {
    list-style: none;
}

#p-cactions li {
    display: inline;
    border: 1px solid #aaaaaa;
    border-bottom: none;
    padding: 0 0 0.1em 0;
    margin: 0 0.3em 0 0;
    overflow: visible;
    background: White;
}

#p-cactions li.selected {
    border-color: #fabd23;
    padding: 0 0 0.2em 0;
}

#p-cactions li a {
    background-color: White;
    color: #002bb8;
    border: none;
    padding: 0 0.8em 0.3em 0.8em;
    text-decoration: none;
    text-transform: lowercase;
    position: relative;
    z-index: 0;
    margin: 0;
}

#p-cactions .selected a {
    z-index: 3;
}

#p-cactions .new a {
    color: #ba0000;
}

#p-cactions li a:hover {
    z-index: 3;
    text-decoration: none;
}

#p-cactions h5 {
    display: none;
}

#p-cactions li.istalk {
    margin-right: 0;
}

#p-cactions li.istalk a {
    padding-right: 0.5em;
}

#p-cactions #ca-addsection a {
    padding-left: 0.4em;
    padding-right: 0.4em;
}

/* offsets to distinguish the tab groups */
li#ca-talk {
    margin-right: 1.6em;
}

li#ca-watch,li#ca-watch,li#ca-varlang-0 {
    margin-left: 1.6em;
}

/*
 ** the remaining portlets
 */
#p-tbx,#p-lang {
    position: relative;
    z-index: 3;
}

/*
 ** footer
 */ /* js pref toc */
#preftoc {
    float: left;
    margin-right: 1em;
    margin-top: 1em;
    width: 13em;
    list-style-image: none;
    list-style-type: none;
}

#preftoc li {
    border: 1px solid White;
    margin-bottom: 0.2em;
}

#preftoc li.selected {
    background-color: #f9f9f9;
    border: 1px dashed #aaaaaa;
    font-weight: bold;
}

#preftoc li.selected a:hover,#preftoc li.selected a:focus {
    background-color: #f9f9f9;
    border: 1px solid #f9f9f9;
    font-weight: bold;
}

#preftoc a,#preftoc a:active {
    display: block;
    border: 1px solid White;
    padding: 3px;
    color: #0014a6;
}

#preftoc a:hover,#preftoc a:focus {
    background-color: #f9f9f9;
    padding: 3px;
    border: 1px dashed #aaaaaa;
    text-decoration: none;
}

#prefcontrol {
    clear: both;
    float: left;
    margin-top: 1em;
}

div.prefsectiontip {
    font-size: 95%;
    margin-top: 1em;
}

fieldset.operaprefsection {
    margin-left: 15em
}

/*
 ** IE/Mac fixes, hope to find a validating way to move this
 ** to a separate stylesheet. This would work but doesn't validate:
 ** @import("IEMacFixes.css");
 */ /* tabs: border on the a, not the div */
*>html #p-cactions li {
    border: none;
}

*>html #p-cactions li a {
    border: 1px solid #aaaaaa;
    border-bottom: none;
}

*>html #p-cactions li.selected a {
    border-color: #fabd23;
}

/* footer icons need a fixed width */
*>html #f-poweredbyico,*>html #f-copyrightico {
    width: 88px;
}

*>html #mBody,*>html #mBody pre {
    overflow-x: auto;
    width: 100%;
    padding-bottom: 25px;
}

/* more IE fixes */ /* float/negative margin brokenness */
* html #footer {
    margin-top: 0;
}

* html #column-content {
    display: inline;
    margin-bottom: 0;
}

* html div.editsection {
    font-size: smaller;
}

#pagehistory li.selected {
    position: relative;
}

/* Mac IE 5.0 fix; floated content turns invisible */
*>html #column-content {
    float: none;
}

*>html #column-one {
    position: absolute;
    left: 0;
    top: 0;
}

*>html #footer {
    margin-left: 13.2em;
}

.redirectText {
    font-size: 150%;
    margin: 5px;
}

.printfooter {
    display: none;
}

.not_patrolled {
    background-color: #ffa;
}

div.patrollink {
    font-size: 75%;
    text-align: right;
}

span.newpage,span.minor,span.searchmatch {
    font-weight: bold;
}

span.unpatrolled {
    font-weight: bold;
    color: red;
}

span.searchmatch {
    color: red;
}

.sharedUploadNotice {
    font-style: italic;
}

span.updatedmarker {
    color: black;
    background-color: #00FF00;
}

span.newpageletter {
    font-weight: bold;
    color: black;
    background-color: yellow;
}

span.minoreditletter {
    color: black;
    background-color: #C5FFE6;
}

table.gallery {
    border: 1px solid #cccccc;
    margin: 2px;
    padding: 2px;
    background-color: #ffffff;
}

table.gallery tr {
    vertical-align: top;
}

table.gallery td {
    vertical-align: top;
    background-color: #f9f9f9;
    border: solid 2px white;
}

div.gallerybox {
    margin: 2px;
    width: 150px;
}

div.gallerybox div.thumb {
    text-align: center;
    border: 1px solid #cccccc;
    margin: 2px;
}

div.gallerytext {
    font-size: 94%;
    padding: 2px 4px;
}

#footer {
    color: #666;
}

hr {
    border: 1px solid #FFF;
    border-top: 1px solid #CCC;
}

/* ADDED BY DEB@DRIA.ORG FOR DEVMO WIKI */
.standard-table {
    border: solid black 1px;
    border-collapse: collapse;
}

.standard-table td {
    text-align: left;
    vertical-align: top;
    padding: 5px;
    border: solid #BBB 1px;
}

.standard-table td.header,.standard-table th {
    font-weight: bold;
    background: #DDD;
    border: solid #BBB 1px;
    text-align: left;
    padding: 0px 5px 0px 5px;
}

.fullwidth-table {
    border: solid #666 1px;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 10px;
    background: #FFF;
}

.fullwidth-table td {
    text-align: left;
    vertical-align: top;
    padding: 5px 15px 5px 15px;
    border: solid #BBB 1px;
}

.fullwidth-table td.header,.fullwidth-table th {
    background: #DDD;
    border: solid #BBB 1px;
    font-weight: bold;
    font-size: 1.2em;
    text-align: left;
    padding: 0px 5px 0px 5px;
}

div.breadcrumbs {
    border: solid #888 1px;
    padding: 0px 5px 0px 5px;
    background: #DDD;
    margin: 5px 0px 10px 0px;
    font-size: 0.9em;
}

div.breadcrumbs a.breadcrumbs {
    text-decoration: none;
}

div.breadcrumbs span.breadcrumbs {
    font-weight: bold;
}

div.tip {
    border: solid green 2px;
    padding: 0px 10px 0px 10px;
    margin: 10px 0px 10px 0px;
    background: #DFD;
}

div.bug,div.warning {
    border: solid red 2px;
    padding: 0px 10px 0px 10px;
    margin: 10px 0px 10px 0px;
    background: #FDD;
}

div.note {
    border: solid goldenrod 2px;
    padding: 0px 10px 0px 10px;
    margin: 10px 0px 10px 0px;
    background: #FFD;
    color: #000;
}

div.note:before {
    content: "";
}

.figure { /* for future use */
    
}

.originaldocinfo {
    font-size: 0.8em;
    background: #FFD;
    border: solid #CCE 1px;
    width: auto;
    padding: 0px 10px 0px 10px;
    margin: 15px 0px 15px 0px;
}

.originaldocinfo p {
    line-height: 0.8em;
}

.originaldocinfo h2 {
    font-size: 1.3em;
    font-weight: bold;
}

.licenseblock {
    border: dashed #888 1px;
    background: #DDD;
    font-size: 0.8em;
    padding: 0px 10px 0px 10px;
}

code {
    font-size: 1.2em;
}

.wrong-source-code {
    color: #D00;
}

.right-source-code {
    color: #0A0;
}

.template-toc {
    background: #DDD;
    font-size: 0.9em;
    border: solid black 1px;
    padding: 0px 10px 0px 10px;
    margin: 15px 0px 15px 0px;
    width: auto;
}

.prevnext {
    font-size: 0.9em;
    margin: 10px 0px 20px 0px;
}

div.highlight {
    border-left: solid blue 3px;
    padding-left: 15px;
}

span.highlightblue {
    color: blue;
}

span.highlightred {
    color: red;
}

.side-note {
    width: auto;
    padding: 0px 20px 0px 20px;
    margin: 10px 0px 10px 0px;
    border: solid #666 1px;
    background: #EEE;
}

.side-note-left {
    float: left;
    width: 40%;
    padding: 0px 20px 0px 20px;
    margin: 10px 10px 10px 0px;
    border: solid #666 1px;
    background: #EEE;
}

.side-note-right {
    float: right;
    width: 40%;
    padding: 0px 20px 0px 20px;
    margin: 10px 0px 10px 10px;
    border: solid #666 1px;
    background: #EEE;
}

/* new for devmo topic pages */
.callout-box {
    float: right;
    border: solid black 1px;
    text-align: center;
    width: 200px;
    margin: 0px 0px 15px 15px;
    padding: 10px;
    background: #EEE;
}

.topicpage-table {
    width: 100%;
}

.topicpage-table td {
    width: 50%;
    vertical-align: top;
    padding: 10px;
}

.alllinks {
    font-size: 10px;
    float: right;
}

.date {
    color: #668;
    font-style: italic;
}

.disambig {
    font-size: 0.9em;
    border-top: solid #AAA 1px;
    border-bottom: solid #AAA 1px;
}

.notice {
    font-size: 0.9em;
    border: solid #AAA 1px;
    padding: 5px;
    margin: 5px 0px 5px 0px;
}

.visualClear {
    clear: both;
}

/** Special:Version */
table#sv-ext,table#sv-hooks,table#sv-software {
    margin: 1em;
    padding: 0em;
}

#sv-ext td,#sv-hooks td,#sv-software td,#sv-ext th,#sv-hooks th,#sv-software th
    {
    border: 1px solid #A0A0A0;
    padding: 0 0.15em 0 0.15em;
}

#sv-ext th,#sv-hooks th,#sv-software th {
    background-color: #F0F0F0;
    color: black;
    padding: 0 0.15em 0 0.15em;
}

tr.sv-space {
    height: 0.8em;
    border: none;
}

tr.sv-space td {
    display: none;
}

/* filetoc */
ul#filetoc {
    text-align: center;
    border: 1px solid #aaaaaa;
    background-color: #f9f9f9;
    padding: 5px;
    font-size: 95%;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
}

#filetoc li {
    display: inline;
    list-style-type: none;
    padding-right: 2em;
}

img {
    border: none;
    vertical-align: middle;
}